# Morpheus Build Engine - Application Container Template
# This template is used to generate application-specific Dockerfiles

# ==============================================================================
# Stage 1: Dependencies
# ==============================================================================
FROM node:20-alpine AS deps
WORKDIR /app

# Install dependencies
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./

RUN \
    if [ -f yarn.lock ]; then yarn --frozen-lockfile; \
    elif [ -f package-lock.json ]; then npm ci; \
    elif [ -f pnpm-lock.yaml ]; then corepack enable pnpm && pnpm i --frozen-lockfile; \
    else npm install; \
    fi

# ==============================================================================
# Stage 2: Builder
# ==============================================================================
FROM node:20-alpine AS builder
WORKDIR /app

# Copy dependencies
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Build arguments
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

# Build application
RUN npm run build || yarn build || pnpm build || echo "No build script found"

# ==============================================================================
# Stage 3: Runner
# ==============================================================================
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

# Create non-root user
RUN addgroup --system --gid 1001 morpheus && \
    adduser --system --uid 1001 morpheus

# Copy built application
COPY --from=deps --chown=morpheus:morpheus /app/node_modules ./node_modules
COPY --from=builder --chown=morpheus:morpheus /app/dist ./dist
COPY --from=builder --chown=morpheus:morpheus /app/package.json ./

# Create data directory
RUN mkdir -p /app/data && chown morpheus:morpheus /app/data

USER morpheus

# Expose port (configured at runtime)
EXPOSE ${PORT:-8000}

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8000}/health || exit 1

# Default command
CMD ["node", "dist/index.js"]
